<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ActividadPrincipal">

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:background="#333333"
        android:text="Crear" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <Button
        android:id="@+id/btnEliminarTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Todos" />

    <ListView
        android:id="@+id/ListViewPersonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:cacheColorHint="@color/colorPrimary" />
</LinearLayout>